

spring.datasource.url=jdbc:postgresql://localhost:5432/N11_HIBERNATE
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
logging.level.org.springframework = info
